{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
